<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARUN PEHLİVAN</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="evaunt-dbc-url" content="https://evaunt.me/YF1Ely/HARUNPEHLİVAN">    
    <base href="https://evaunt.me/" id="baseTag" />

    <link rel="stylesheet" type="text/css" href="files/less_cpl/site-main-b6f1fbb4f281241cba0f4b5524ac5762e9dfe3a9.css?1571628382" />
    <link rel="stylesheet" type="text/css" href="include/modules/optional/js-util/css/js-util/shadowbox.css?1445500504" />
<script type="text/javascript" src="files/aggregated-resources/js/ca670a6ab93dd8eb8d76ce879e1b3e3814721a9c.js">
/*
include/modules/core/emailobfuscator/scripts/emailobfuscator.controller.js
include/modules/optional/js-mootools/scripts/compressed/mootools-core-1.4.5-full-compat-yc.js
include/modules/optional/js-mootools/scripts/compressed/mootools-more-1.4.0.1-all-yc.js
include/modules/optional/js-mootools/scripts/mootools-pre.js
include/modules/core/util/scripts/common.js
include/modules/optional/js-util/scripts/eventtracking.controller.js
include/modules/optional/js-util/scripts/eventtracker.class.js
include/modules/optional/js-util/scripts/externallink.tracker.js
include/modules/custom/evaunt-site/scripts/site.controller.js
include/modules/custom/evaunt-site/scripts/avoid-overflow-fontsize.controller.js
include/modules/optional/js-util/scripts/shadowbox.js
include/resources/evaunt/modules/js-util/scripts/shadowbox.controller.js
*/
</script>


    <!--[if lte IE 8]>
       <link rel="stylesheet" type="text/css" href="include/modules/custom/evaunt-site/css/ie8.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="include/resources/evaunt/scripts/html5shiv.js"></script>
    <![endif]-->
          <script type="text/javascript">
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-41834766-2');
     ga('send', 'pageview');
  </script>      </head>
  <body class="evaunt-site">
    <div class="container-fluid">
      <style>
  #form-preview,
body.evaunt-site {
  color: #000000;
  background-color: #ffffff;
}
#form-preview footer,
body.evaunt-site footer {
  background-color: #d5d5d5;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),color-stop(50%,#dbdbdb),to(#bcbcbc));
  background-image: -webkit-linear-gradient(#f2f2f2,#dbdbdb 50%,#bcbcbc);
  background-image: -moz-linear-gradient(top,#f2f2f2,#dbdbdb 50%,#bcbcbc);
  background-image: -o-linear-gradient(#f2f2f2,#dbdbdb 50%,#bcbcbc);
  background-image: linear-gradient(#f2f2f2,#dbdbdb 50%,#bcbcbc);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff1f1f1', endColorstr='#ffbcbcbc', GradientType=0);
  color: #000000;
}
#form-preview footer a,
#form-preview footer a:hover,
body.evaunt-site footer a,
body.evaunt-site footer a:hover {
  color: #1338b2;
}
.site-heading {
  background-color: ##283357;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#d6d6d6),color-stop(50%,#bfbfbf),to(#a0a0a0));
  background-image: -webkit-linear-gradient(#d6d6d6,#bfbfbf 50%,#a0a0a0);
  background-image: -moz-linear-gradient(top,#d6d6d6,#bfbfbf 50%,#a0a0a0);
  background-image: -o-linear-gradient(#d6d6d6,#bfbfbf 50%,#a0a0a0);
  background-image: linear-gradient(#d6d6d6,#bfbfbf 50%,#a0a0a0);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd5d5d5', endColorstr='#ffa0a0a0', GradientType=0);
}
.site-heading h1 {
  color: #444444;
}
.site-content-block a {
  color: #1338b2;
}
.site-content-block .btn {
  color: #333333;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  background-color: #283357;
  background-image: -moz-linear-gradient(top,#f5f5f5,#dcdcdc);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#dcdcdc));
  background-image: -webkit-linear-gradient(top,#f5f5f5,#dcdcdc);
  background-image: -o-linear-gradient(top,#f5f5f5,#dcdcdc);
  background-image: linear-gradient(to bottom,#f5f5f5,#dcdcdc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffdbdbdb', GradientType=0);
  border-color: #dcdcdc #dcdcdc #b5b5b5;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #dcdcdc;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  text-shadow: none;
}
.site-content-block .btn:hover,
.site-content-block .btn:focus,
.site-content-block .btn:active,
.site-content-block .btn.active,
.site-content-block .btn.disabled,
.site-content-block .btn[disabled] {
  color: #333333;
  background-color: #dcdcdc;
  *background-color: #cfcfcf;
}
.site-content-block .btn:active,
.site-content-block .btn.active {
  background-color: #c2c2c2 9;
}
.site-content-block .btn i {
  color: #333333;
}
.btn-inline-icon {
  fill: #333333;
}

</style>

<div class="site-heading-block has-vcard">
                <div class="site-heading">
    <h1>
              HARUN PEHLİVAN
          </h1>
</div>                              <div class="heading-buttons">
                    <a href="YF1Ely/HARUNPEHLİVAN/HARUN_PEHL_VAN.vcf" class="vcard-link" target="_blank" title="Download VCard"><img src="include/modules/custom/evaunt-site/images/icon-vcard.svg" width="18" height="14" class="vcard-icon svg-used" data-alt-src="include/modules/custom/evaunt-site/images/icon-vcard.png" /></a>              
<a href="YF1Ely/HARUNPEHLİVAN/share" rel="shadowbox:;width=290;height=435" class="share-link" target="_blank" title="Share Digital Business Card"><img src="include/modules/custom/evaunt-site/images/icon-share.svg" width="14" height="14" class="vcard-icon svg-used" data-alt-src="include/modules/custom/evaunt-site/images/icon-share.png" /></a>
      </div><!-- end heading-buttons --></div>

<div class="site-content-block logo-as-content">
      <div class="avatar-block">
      

  <span class="media-thumbnail avatar img-rounded media-size-avatar">
    <img src="https://evaunt.me/files/media/thumbcache/064/e7f/8d3/982/IMG_20211017_162407.jpg" width="480" height="535" title="" alt="" class="avatar img-rounded media-size-avatar" />      </span>


  </div>      <div class="contact-details-block">
        <h2 class=" avoid-overflow-fontsize" data-font-max-size="16" data-font-min-size="11" >HP IT GROUP (TEBIM TEBITAGEM) TTGRT</h2>
    <p>
          CODER,DESIGNER,PUBLİSHER,DIGITAL CONTENT PRODUCER FOUNDER CEO ENTREPRENEUR RESEARCH AND DEVELOPMENT<br>
    
          <br>
              YENİ MAHALLE MİMAR SİNAN SOKAK NO2
        <br>                    SULUOVA<br>                    AMASYA 
                    05500
                    TÜRKİYE
            <br>
      <br>
    
          <a href="https://harunpehlivantebimtebitagem.carrd.co">harunpehlivantebimtebitagem.carrd.co</a><br>
      </p>
</div>
<div class="contact-buttons-block">
      <a href="tel://+90 358 417 62 30" class="btn btn-large contact-button" title="Call +90 358 417 62 30"><i class="icon-phone icon-large"></i>+90 358 417 62 30<i class="icon-chevron-right"></i></a>
          <a href="tel://+90 552 741 09 04" class="btn btn-large contact-button" title="Call +90 552 741 09 04"><i class="icon-mobile-phone"></i>+90 552 741 09 04<i class="icon-chevron-right"></i></a>

              
      <a href="email/trcmnhp)(hotmail.com" rel="nofollow" class="btn btn-large contact-button"><i class="icon-envelope"></i><span class="obfuscated-email">email/trcmnhp)(hotmail.com</span><i class="icon-chevron-right"></i></a>
    
        <a href="skype:trcmnhp?call" class="btn btn-large contact-button" title="Skype trcmnhp"><i class="icon-skype"></i>Skype trcmnhp<i class="icon-chevron-right"></i></a>
  </div>                  <div class="social-media-block">
            <a href="https://twitter.com/HTERCUMANP" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/twitter.svg" width="32" height="32" class="social-media-icon svg-used" title="Twitter" data-alt-src="include/modules/custom/evaunt-site/images/social/twitter.png" /></a>      <a href="https://facebook.com/100008152065270" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/facebook.svg" width="32" height="32" class="social-media-icon svg-used" title="Facebook" data-alt-src="include/modules/custom/evaunt-site/images/social/facebook.png" /></a>      <a href="https://instagram.com/harunpehlivantebimtebitagem" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/instagram.svg" width="32" height="32" class="social-media-icon svg-used" title="Instagram" data-alt-src="include/modules/custom/evaunt-site/images/social/instagram.png" /></a>            <a href="https://www.meetup.com/members/131275682/" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/meetup.svg" width="32" height="32" class="social-media-icon svg-used" title="Meetup" data-alt-src="include/modules/custom/evaunt-site/images/social/meetup.png" /></a>            <a href="http://plus.google.com/111320383727376607540" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/google-plus.svg" width="32" height="32" class="social-media-icon svg-used" title="Google+" data-alt-src="include/modules/custom/evaunt-site/images/social/google-plus.png" /></a>      <a href="https://www.linkedin.com/in/harun-pehlivan-0aa34252" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/linked-in.svg" width="32" height="32" class="social-media-icon svg-used" title="LinkedIn" data-alt-src="include/modules/custom/evaunt-site/images/social/linked-in.png" /></a>      <a href="https://tr.foursquare.com/htercumanp" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/foursquare.svg" width="32" height="32" class="social-media-icon svg-used" title="Foursquare" data-alt-src="include/modules/custom/evaunt-site/images/social/foursquare.png" /></a>      <a href="https://tebm.wordpress.com/" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/wordpress.svg" width="32" height="32" class="social-media-icon svg-used" title="Blog" data-alt-src="include/modules/custom/evaunt-site/images/social/wordpress.png" /></a>      <a href="https://www.youtube.com/user/harunpehlivan1" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/youtube.svg" width="32" height="32" class="social-media-icon svg-used" title="YouTube" data-alt-src="include/modules/custom/evaunt-site/images/social/youtube.png" /></a>      <a href="https://pinterest.com/harunpehlivan/" target="_blank"><img src="include/modules/custom/evaunt-site/images/social/pinterest.svg" width="32" height="32" class="social-media-icon svg-used" title="Pinterest" data-alt-src="include/modules/custom/evaunt-site/images/social/pinterest.png" /></a>              </div><!-- end social-media-block -->
                 
   
    <div id="mapcanvas" class="static">
    <a href="https://www.google.com/maps/search/?api=1&query=YEN%C4%B0%20MAHALLE%20M%C4%B0MAR%20S%C4%B0NAN%20SOKAK%20NO2%20SULUOVA%20AMASYA%20T%C3%9CRK%C4%B0YE" target="_blank">
      <img src="https://maps.googleapis.com/maps/api/staticmap?zoom=13&amp;maptype=roadmap&amp;markers=color:red%7Clabel:S%7CYEN%C4%B0+MAHALLE+M%C4%B0MAR+S%C4%B0NAN+SOKAK+NO2+SULUOVA+AMASYA+T%C3%9CRK%C4%B0YE&amp;size=745x200&amp;sensor=false&amp;key=AIzaSyCvIL6Pg19OC1lxiQK9lbvRaT0OUh96s2A&amp;signature=23_LeF0h7T-6UNtyYDwjJrAMCPk=">
    </a>
    </div>
  </div>

<script type="text/javascript" >
var shadowBoxElClicked = null;

if (typeof(document.querySelectorAll) != "undefined") {
  var elements = document.querySelectorAll("a[rel^=shadowbox]");
  for (var i = 0; i < elements.length; i++) {
    var el = elements[i];
    el.addEventListener('click', function(clickEvent) {
      shadowBoxElClicked = el;
      
      clickEvent.preventDefault();
    });
  }
}

</script>

    </div>
      <footer>
    <a href="https://hpitgroup.glitch.me" target="_blank"> HARUN PEHLİVAN</a>
  </footer>
 
  </body>
</html>
